<template>
  <view>
    <CustomEntry :createQrCodeHandler.sync="createQrCodeHandler"></CustomEntry>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import CustomEntry from '@/components/fancy-mini/CustomEntry';

  export default class extends wepy.page {
    config = {
      backgroundColor: '#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '入口构造工具',
      navigationBarTextStyle: 'black'
    }

    components = {
      CustomEntry,
    }

    data = {}

    computed = {}

    methods = {}

    createQrCodeHandler = async ({url})=>{
      console.log('createQrCodeHandler, url:', url);
      await this.$toast({
        title: '该功能暂未支持'
      });
    };

    onLoad() {
    }

    onShareAppMessage(res){
      return this.$invoke('CustomEntry', 'onShareAppMessage', res);
    }
  }
</script>

<style lang="less" rel="stylesheet/less">

</style>
<style lang="less" rel="stylesheet/less" scoped>

</style>
