<template>
  <view>
    用户使用协议 blabla....
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class extends wepy.page {
    config = {
      backgroundColor: '#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '用户使用协议',
      navigationBarTextStyle: 'black'
    }

    components = {}

    data = {}

    computed = {}

    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less" rel="stylesheet/less">

</style>
<style lang="less" rel="stylesheet/less" scoped>

</style>
