<template>
  <view class="project">
    <view class="title">小程序代码库<view class="name">{{project.name}}</view></view>
    <view class="actions">
      <button class="action" @tap="onProjectLink">链接</button>
      <button class="action" open-type="share">分享</button>
      <button class="action" @tap="onDebug">console</button>
    </view>
  </view>

  <view class="categories">
    <view class="category" wx:for="{{categories}}" wx:for-item="category" wx:key="title" wx:for-index="cateIdx">
      <view class="name">{{category.name}}</view>
      <view class="features">
        <view class="feature" wx:for="{{category.features}}" wx:for-item="feature" wx:key="title" @tap="onFeature({{cateIdx}}, {{index}})">
          <view class="title">{{feature.title}}</view>
          <view class="desc">{{feature.desc}}</view>
        </view>
      </view>
    </view>
  </view>

  <DialogCommon></DialogCommon>
</template>

<script>
  import wepy from 'wepy';
  import {noConcurrent} from 'fancy-mini/lib/decorator/noConcurrent';
  import DialogCommon from '@/components/fancy-mini/DialogCommon';

  export default class extends wepy.page {
    config = {
      backgroundColor: '#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'fancy-mini',
      navigationBarTextStyle: 'black'
    }

    components = {
      DialogCommon,
    }

    data = {
      project: {
        name: 'fancy-mini',
        href: 'https://github.com/zhuanzhuanfe/fancy-mini',
      },
      categories: [
        {
          name: '小程序能力搭建/增强',
          features: [
            {
              title: '无限层级路由方案',
              desc: '系统性解决超过10层打不开新页面问题',
              href: '/pages/navigate/pageA'
            },
            {
              title: '入口构造工具',
              desc: 'PM&运营 自助构造投放链接；FE&QA 开发测试线下功能',
              href: '/pages/tools/customEntry'
            },
            {
              title: '二维码测试工具',
              desc: '在开发版/体验版打开二维码；查看二维码编码信息',
              href: '/pages/tools/qrCode'
            },
          ]
        },
        {
          name: '小程序疑难杂症参考处理',
          features: [
            {
              title: 'toast过长截断问题',
              desc: '支持巨长文案、支持覆盖层级最高的原生组件、Promise',
              href: '/pages/toast/toast'
            },
          ]
        },
        {
          name: '小程序组件库',
          features: [
            {
              title: '通用弹窗',
              desc: '样式配置、按钮分享、Promise、...',
              href: '/pages/dialog/dialog',
            },
          ]
        },
        {
          name: '实用工具函数',
          features: [
            {
              title: '免并发修饰器',
              desc: '按钮点击防重、公共步骤并合、弹窗逐个展示、...',
              href: '/pages/noConcurrent/noConcurrent',
            },
          ]
        },
        {
          name: '更多功能逐步补全中...',
          features: []
        },
      ],
    }

    computed = {}

    methods = {
      @noConcurrent
      async onProjectLink(){
        let setRes = await this.$wxResolve.setClipboardData({
          data: this.project.href,
        });

        await this.$toast({
          type: setRes.succeeded ? 'success' : 'fail',
          title: setRes.succeeded ? '链接已复制' : '操作失败',
        });
      },
      @noConcurrent
      async onDebug(){
        await this.$invoke('DialogCommon','asyncOpen',{
          title: '',
          content: '开启调试模式可以在vConsole中查看更多信息',
          buttons: [{
            text: '关闭调试',
            clickHandler: ()=>{
              wx.setEnableDebug({
                enableDebug: false,
              });
            },
          }, {
            text: '打开调试',
            clickHandler: ()=>{
              wx.setEnableDebug({
                enableDebug: true,
              });
            },
          }],
        });
      },
      onFeature(cateIdx, feaIdx){
        let feature = this.categories[cateIdx].features[feaIdx];
        this.$wxPromise.navigateTo({
          url: feature.href
        });
      }
    }

    onLoad() {
    }

    onShareAppMessage(){
      return {
        title: '小程序代码库fancy-mini',
        imageUrl: '',
        path: '/pages/index/index?channel=share',
      }
    }
  }
</script>

<style lang="less" rel="stylesheet/less">
  Page {
    background: #fff;
  }
</style>
<style lang="less" rel="stylesheet/less" scoped>
  @import (reference)"../../../node_modules/fancy-mini/lib-style/common";

  .project {
    background: #fdfdfd;
    margin: 0 30rpx;
    padding: 13rpx 0;
    border-radius: 2px;
    display: flex;
    align-items: center;
    .title {
      font-size: 25rpx;
      color: #b4b4b4;
      line-height: 35rpx;

      .name {
        display: inline;
        margin: 0 10rpx;
      }
    }
    .actions {
      display: flex;
      margin: 0 0 0 10rpx;
      .action {
        .clear();
        font-size: 25rpx;
        color: #b4b4b4;
        line-height: 35rpx;
        text-decoration: underline;
        padding: 15rpx; //增大点击区域
      }
    }
  }
  .categories {
    margin: 68rpx 30rpx 0;
    .category {
      margin: 0 0 40rpx;
      .name {
        font-size:28rpx;
        color:#787878;
        line-height: 1;
        background: #fff;
        padding: 0 0 19rpx;
        .sticky(0);
      }
      .feature {
        position: relative;
        .border(solid; #ececec; 5rpx);
        padding: 40rpx;
        margin: 0 0 30rpx;
        .title {
          font-size:33rpx;
          color:#151515;
          line-height:43rpx;
        }
        .desc {
          margin: 15rpx 0 0;
          font-size:24rpx;
          color:#a2a2a2;
          line-height:34rpx;
          white-space: pre-wrap;
        }
      }
    }
  }
</style>
