<template>
  <view class="title">fancy-mini项目功能演示</view>
  <view class="entries">
    <button class="entry" wx:for="{{entries}}" wx:for-item="entry" wx:key="title" @tap="onEntry({{index}})">{{entry.title}}</button>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class extends wepy.page {
    config = {
      backgroundColor: '#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'fancy-mini-demos',
      navigationBarTextStyle: 'black'
    }

    components = {}

    data = {
      entries: [
        {
          title: '长度自适应的原生toast',
          href: '/pages/toast'
        },
        {
          title: '无限层级路由策略',
          href: '/pages/navigate/pageA'
        },
      ]
    }

    computed = {}

    methods = {
      onEntry(idx){
        let entry = this.entries[idx];
        this.$wxPromise.navigateTo({
          url: entry.href
        });
      }
    }

    onLoad() {
    }
  }
</script>

<style lang="less" rel="stylesheet/less">

</style>
<style lang="less" rel="stylesheet/less" scoped>
  .title {
    margin: 30rpx 0;
  }
</style>
