<template>
  <view>
    <view class="scenario" wx:for="{{scenarios}}" wx:for-item="scenario">
      <view class="title">{{scenario.title}}</view>
      <view class="desc">{{scenario.desc}}</view>
      <view class="demo">{{scenario.demo}}</view>
      <view class="workspace">
        <view class="group"><!--对照组-->
          <view class="title">无免并发处理</view>
          <view class="body">
            <NoConcurrent1 groupType="control" wx:if="{{scenario.id==='noConcurrent'}}"></NoConcurrent1>
            <SingleAisle1 groupType="control" wx:if="{{scenario.id==='singleAisle'}}"></SingleAisle1>
            <MergingStep1 groupType="control" wx:if="{{scenario.id==='mergingStep'}}"></MergingStep1>
            <MakeMutex1 groupType="control" wx:if="{{scenario.id==='makeMutex'}}"></MakeMutex1>
          </view>
        </view>
        <view class="group"><!--实验组-->
          <view class="title">免并发处理</view>
          <view class="body">
            <NoConcurrent2 groupType="experimental" wx:if="{{scenario.id==='noConcurrent'}}"></NoConcurrent2>
            <SingleAisle2 groupType="experimental" wx:if="{{scenario.id==='singleAisle'}}"></SingleAisle2>
            <MergingStep2 groupType="experimental" wx:if="{{scenario.id==='mergingStep'}}"></MergingStep2>
            <MakeMutex2 groupType="experimental" wx:if="{{scenario.id==='makeMutex'}}"></MakeMutex2>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import NoConcurrent from './components/NoConcurrent';
  import MergingStep from './components/MergingStep';
  import SingleAisle from './components/SingleAisle';
  import MakeMutex from './components/MakeMutex';

  export default class extends wepy.page {
    config = {
      backgroundColor: '#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '免并发修饰器',
      navigationBarTextStyle: 'black'
    }

    components = {
      NoConcurrent1: NoConcurrent,
      NoConcurrent2: NoConcurrent,
      MergingStep1: MergingStep,
      MergingStep2: MergingStep,
      SingleAisle1: SingleAisle,
      SingleAisle2: SingleAisle,
      MakeMutex1: MakeMutex,
      MakeMutex2: MakeMutex,
    }

    data = {
      scenarios: [
        {
          id: 'noConcurrent',
          title: '免并发：去重',
          desc: '在上一次操作完成之前，不响应重复操作',
          demo: 'e.g.用户连续多次点击同一个提交按钮，只响应一次，而不是同时提交多份表单',
        },
        {
          id: 'singleAisle',
          title: '免并发：依次执行',
          desc: '使得并发调用逐个顺序执行',
          demo: `e.g.页面中多处同时调用弹窗函数
未使用本修饰器时，执行时序：弹窗1、弹窗2、弹窗3同时展现，用户同时看到多个弹窗堆在一起and/or弹窗相互覆盖
使用本修饰器时，执行时序：弹窗1展现、等待交互、用户关闭 => 弹窗2展现、等待交互、用户关闭 => 弹窗3展现、等待交互、用户关闭，弹窗函数依次顺序执行`,
        },
        {
          id: 'mergingStep',
          title: '免并发：合并执行',
          desc: '步骤并合，避免公共步骤重复执行',
          demo: 'e.g.页面内同时发生如下三个请求： 登录-发送接口A、登录-发送接口B、登录-发送接口C\n' +
          '未使用本修饰器时，网络时序：登录，登录，登录 - 接口A，接口B，接口C， 登录请求将会被发送三次\n' +
          '使用本修饰器时，网络时序：登录 - 接口A，接口B，接口C，登录请求只会被发送一次',
        },
        /*{
          id: 'makeMutex',
          title: '免并发：多函数互斥',
          desc: '',
          demo: '',
        },*/
      ]
    }

    computed = {}

    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less" rel="stylesheet/less">

</style>
<style lang="less" rel="stylesheet/less" scoped>
  @import "../../../node_modules/fancy-mini/lib-style/common";
.scenario {
  margin: 60rpx 0;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #969696;
  > .title {
    .sticky(0);
    background: #fff;
    font-size: 32rpx;
    color: #504a4d;
    font-weight: bold;
  }
  .desc, .demo {
    white-space: pre-wrap;
  }
  .workspace {
    margin: 10rpx 0 0;
    display: flex;
    .group {
      width: 50%;
      box-sizing: border-box;
      position: relative;
      &:not(:last-child){
        .border-right(solid; #eee);
      }
      .title {
      }
      .body {

      }
    }
  }
}
</style>
