<template>
  <view>

  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: ' ',
      navigationBarTextStyle: 'black'
    }

    components = {}

    data = {}

    computed = {}

    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less" rel="stylesheet/less">

</style>
<style lang="less" rel="stylesheet/less" scoped>

</style>
