<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './appPlugin'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',  //首页

      //无限层级路由方案
      'pages/navigate/pageA', //页面跳转演示
      'pages/navigate/pageB', //页面跳转演示
      'pages/navigate/pageC', //页面跳转演示
      'pages/curtain/curtain', //层级中转页面，避免自定义返回行为时出现原生上一层级内容一闪而过的现象

      'pages/toast/toast',  //toast功能演示
      'pages/dialog/dialog', //弹窗功能演示
      'pages/dialog/userRules', //弹窗功能演示-用户使用协议
      'pages/tools/customEntry', //入口构造工具
      'pages/tools/qrCode', //二维码测试工具
      'pages/noConcurrent/noConcurrent', //免并发修饰器
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'fancy-mini',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    if (!wx.cloud) {
      console.error('基础库版本低于 2.2.3， 无法使用云开发，将会影响部分功能体验。')
    } else {
      wx.cloud.init({
        traceUser: true,
      })
    }
  }
}
</script>
