<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './appPlugin'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/toast',
      'pages/navigate/pageA',
      'pages/navigate/pageB',
      'pages/navigate/pageC',

      'pages/curtain/curtain', //层级中转页面，默认为空白页，避免自定义返回行为时出现原生上一层级内容一闪而过的现象
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
