<style lang="less">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import './lib/appPlugin';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',  //首页

      //登录模块
      'pages/loginTrigger/index', //演示页，触发登录功能
      'pages/login/index', //登录页，完成授权交互

      //无限层级路由方案
      'pages/navigate/pageA', //页面跳转演示
      'pages/navigate/pageB', //页面跳转演示
      'pages/navigate/pageC', //页面跳转演示
      'pages/curtain/curtain', //层级中转页面，避免自定义返回行为时出现原生上一层级内容一闪而过的现象

      //独立演示页
      'pages/toast/toast',  //toast功能演示
      'pages/tools/customEntry', //入口构造工具
      'pages/tools/qrCode', //二维码测试工具
      'pages/noConcurrent/noConcurrent', //免并发修饰器
      'pages/operationGuide/operationGuide', //新手引导

      //跨页面传参
      'pages/routeParams/index', //主界面
      'pages/routeParams/brands', //选择品牌
      'pages/routeParams/cities', //选择地区
      'pages/routeParams/post',   //卖掉换钱

      //通用弹窗
      'pages/dialog/dialog', //弹窗功能演示
      'pages/dialog/userRules', //弹窗功能演示-用户使用协议
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'fancy-mini',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    if (!wx.cloud) {
      console.error('基础库版本低于 2.2.3， 无法使用云开发，将会影响部分功能体验。')
    } else {
      wx.cloud.init({
        traceUser: true,
      })
    }
  }
}
</script>
