<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './globalConfig'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/toast',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
