<template>
  <view>
    <button @tap="onLogin">登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {loginCenter} from '@/lib/appPlugin';

  export default class extends wepy.page {
    config = {
      backgroundColor: '#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: ' ',
      navigationBarTextStyle: 'black'
    }

    components = {}

    data = {}

    computed = {}

    methods = {
      async onLogin(){
        let loginRes = await loginCenter.login();
        console.log('login finished, res:', loginRes);
      }
    }

    $loginOpts = {
      onNewlyLogin: (...args)=>{
        console.log('[page] onNewlyLogin, args:', ...args);
      }
    }

    onLoad() {
    }
  }
</script>

<style lang="less" rel="stylesheet/less">

</style>
<style lang="less" rel="stylesheet/less" scoped>

</style>
